# Blender MTL File: 'stone_path_low_poly.blend'
# Material Count: 2

newmtl stones1
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
#map_Kd E:\\Unreal Projects\\texturi\\skechup\\rdy\\29_rock stone texture-seamless.jpg

newmtl stones2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.128240 0.128240 0.128240
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
#map_Kd E:\\Unreal Projects\\texturi\\skechup\\rdy\\47_rock stone texture-seamless.jpg
