# Blender 4.4.3 MTL File: 'None'
# www.blender.org

newmtl atlace01_mat.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/atlace01_mat_baseColor.png
map_Bump -bm 1.000000 textures/Image_2.png

newmtl atlace02_mat.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/atlace02_mat_baseColor.png
map_Bump -bm 1.000000 textures/Image_5.png
